name: FTP

on:
  push:
    branches: [ "master" ]

jobs:
  ftps_sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Full Sync to FTP Server
        uses: ./
        with:
          server: ${{ secrets.FTP_HOST }}
          username: ${{ secrets.FTP_USER }}
          password: ${{ secrets.FTP_PASS }}
          port: "21"
          protocol: "ftp"
          local-dir: ".github/artifacts"
          remote-dir: "/public_html/ftps"
          secure: "true"
          verify-tls: "true"
          passive: "true"
          delete: "true"
          only-newer: "false"
          parallel: "2"
          exclude: ".git,node_modules,*.log"
          dry-run: "false"